ALGORITHM checkpoint_Linear_Data_Structures_solution2
VAR
    set1,set2 : ARRAY_OF INTEGER[20];
    set_keys : ARRAY_OF INTEGER[40];
    dict := HASH_TABLE<INTEGER,INTEGER>;
    i,j,k, count : INTEGER;
    sum : INTEGER := 0;
BEGIN
    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (dict.lookup(set1[i]) = TRUE) THEN
            count := dict.get(set1[i]);
            dict.insert(set1[i],count+1);
        ELSE
            dict.insert(set1[i],1);
        END_IF
    END_FOR
    FOR j FROM 0 TO set2.length -1 STEP 1  DO
        IF (dict.lookup(set2[j]) = TRUE) THEN
            count := dict.get(set2[j]);
            dict.insert(set2[j],count+1);
        ELSE
            dict.insert(set2[j],1);
        END_IF
    END_FOR
    set_keys := dict.getKeys();
    FOR k FROM 0 TO set_keys.length -1 STEP 1  DO
        IF (dict.get(set_keys[k]) = 1) THEN
            sum := sum + set_keys[k];
        END_IF
    END_FOR

    Write('la somme :' + sum)
END