ALGORITHM checkpoint_Linear_Data_Structures_solution1
VAR
    tab1, tab2 : INTEGER[10];
    i,j : INTEGER;
    tot: INTEGER := 0;
    ext : BOOLEAN;
BEGIN
    FOR i FROM 1 TO 20 DO
        Read(tab1[i]);
        Read(tab2[i]);
    END_FOR
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        ext :=  FALSE;
        FOR j FROM 0 TO tab2.length-1 STEP 1  DO
            IF (tab1[i] = tab2[j]) THEN
                ext:= TRUE;
                 BREAK;
            END_IF
        END_FOR
        IF (NOT ext) THEN
            tot := tot + set1[i];
        END_IF
    END_FOR
      FOR i FROM 0 TO tab2.length-1 DO
        ext := FALSE;
        FOR j FROM 0 TO tab2.length-1 DO
            IF(tab2[i] = tab1[j]) THEN
                ext := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT ext) THEN
            tot := tot + arr2[i];
        END_IF
    END_FOR
    Write('la somme final' + tot);
END